
  DATABASE_NAME="DB_CRMBREICKALT"
  PORT=5200
  SERVER=localhost
  USER_NAME="sa"
  PASSWORD=breick2023
  SECRET="BreickSecret2022"
  URL_SERVER=http://192.168.1.143:3006
  URL_LOCAL=http://10.0.2.57:3000
  XML_URL=http://test.comfiar.com.bo
  XML_ENDPOINT=/ws/WSComfiar.asmx
  COMFIAR_USER=evargas@breick.com.bo
  COMFIAR_PASSWORD=Qgt<18
  POSTGRES_SERVER=breick.c2teidl1gfyn.us-east-1.rds.amazonaws.com
  POSTGRES_PORT=5432
  POSTGRES_USER=postgres
  POSTGRES_PASS=BreickEV2023!
  POSTGRES_DATABASE=DB_CRMBREICKALT

