{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.3",
    "encrypt-string": "^1.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nodemailer": "^6.8.0",
    "rest-mssql-nodejs": "^1.0.10",
    "sequelize": "^6.21.4",
    "tedious": "^15.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
